<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:hint="User Name"
        android:id="@+id/username_textlayout"
        android:layout_above="@id/pass_textlayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/email"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/pass_textlayout"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:layout_margin="15dp"
    android:hint="Password"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_height="wrap_content" >
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:id="@+id/pass"
        android:layout_height="wrap_content" />
</com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signinbtn"
        android:layout_marginTop="20dp"
        android:layout_below="@id/pass_textlayout"
        android:layout_centerHorizontal="true"
        android:text="Sign IN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>