<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/bottom_layout"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/voicerecord_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@id/voicbtn"

            android:visibility="invisible"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_recording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Recording..."
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_send"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/text_recording"
                    android:text="SEND"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/text_cancel"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/text_send"
                    android:text="CANCEL"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <EditText
            android:elevation="4dp"
            android:id="@+id/msg_et"
            android:padding="8dp"
            android:inputType="textMultiLine"
            android:paddingLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/voicbtn"
            android:layout_marginRight="5dp"
            android:background="@drawable/roundshape_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/voicbtn"
            android:layout_toLeftOf="@id/sendbtn"
            android:background="@drawable/roundshape_edittext"

            android:src="@drawable/ic_voice_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/sendbtn"
            android:background="@drawable/roundshape_edittext"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_send_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>