<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/msglayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:elevation="1dp"
            android:id="@+id/msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/msg_layout"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:text="Text"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/msg_imgv"
            android:layout_below="@id/msg_tv"
            android:visibility="gone"
            android:background="@drawable/msg_layout"
            android:padding="5dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="100dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />
        <LinearLayout
            android:padding="5dp"
            android:layout_below="@id/msg_imgv"
            android:visibility="gone"
            android:background="@drawable/msg_layout"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:id="@+id/msg_voicelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/play_audio_icon"
                android:src="@drawable/ic_play_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:text="Voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <VideoView
            android:layout_below="@id/msg_voicelayout"
            android:id="@+id/msg_videov"
            android:visibility="gone"
            android:background="@drawable/msg_layout"
            android:padding="5dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="100dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />

        <TextView
            android:textSize="12sp"
            android:id="@+id/timetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/msg_videov"
            android:layout_alignParentRight="true"
            android:text="Time" />
    </RelativeLayout>

</RelativeLayout>